# aegis

./: .gitignore  CONSTITUTION.md  LICENSE  README.md  aegis.sln
.opencode/agents/: acceptance.md  architect.md  developer.md  documenter.md  feature-dev.md  implementer.md  orchestrator.md  planner.md  reviewer.md  runtime.md  tester.md
.work/: WORKFLOW.md
.work/templates/: ACCEPTANCE.md  FEATURE_SUMMARY.md  TASK.md  developer_handoff.md  feature.md  implementation_summary.md  review_results.md  testing_results.md
docs/: ARCHITECTURE.md  CONSTITUTION.md  FLOWS.md  IMPLEMENTATION_BACKLOG.md  IMPLEMENTATION_PLAN.md  INDEX.md  PROJECT.md  STATUS.md  UX.md
docs/contracts/: MARKET_DATA_PROVIDER_CONTRACTS.md  MARKET_DATA_READINESS.md  MARKET_DATA_REALTIME_UI_DELIVERY.md
docs/integration/: ALPACA.md
docs/modules/: MARKET_DATA.md  UNIVERSE.md
lib/CSharpApi/: CSharpApi.csproj  Constants.cs  DefaultEWrapper.cs  EClient.cs  EClientErrors.cs  EClientSocket.cs  EClientUtils.cs  EDecoder.cs  EDecoderUtils.cs  EWrapper.cs  EWrapperImpl.cs  IncomingMessage.cs  MinServerVer.cs
lib/CSharpApi/protobuf/: Contract.cs
src/Aegis.AppHost/: Aegis.AppHost.csproj  AppHost.cs
src/Aegis.AppHost/Properties/: launchSettings.json
src/Aegis.Backend/: Aegis.Backend.csproj  Aegis.Backend.http  Program.cs  appsettings.Development.json  appsettings.json
src/Aegis.Backend/Auth/: FakeExecutionRemovalGuardService.cs
src/Aegis.Backend/Endpoints/: AuthEndpoints.cs  MarketDataEndpoints.cs  UniverseEndpoints.cs
src/Aegis.Backend/MarketData/: IMarketDataRealtimeOrchestrator.cs  IMarketDataWatchlistSnapshotBuilder.cs  MarketDataHub.cs  MarketDataRealtimeNotifier.cs  MarketDataRealtimeOptions.cs  MarketDataRealtimeOrchestrator.cs  MarketDataRealtimeProviderRunner.cs  MarketDataRealtimeServiceCollectionExtensions.cs  MarketDataWatchlistSnapshotBuilder.cs  UniverseMarketDataDemandReader.cs
src/Aegis.Backend/Properties/: launchSettings.json
src/Aegis.Shared/: Aegis.Shared.csproj
src/Aegis.Web/: next.config.ts  package-lock.json  package.json
src/adapters/Aegis.Adapters.Alpaca/: Aegis.Adapters.Alpaca.csproj
src/adapters/Aegis.Adapters.Alpaca/Configuration/: AlpacaHistoricalDataOptions.cs  AlpacaRealtimeOptions.cs  AlpacaSymbolReferenceOptions.cs
src/adapters/Aegis.Adapters.Alpaca/Properties/: AssemblyInfo.cs
src/adapters/Aegis.Adapters.Alpaca/Services/: AlpacaHistoricalBarProvider.cs  AlpacaRealtimeClientFactory.cs  AlpacaRealtimeContractMapper.cs  AlpacaRealtimeContractResolver.cs  AlpacaRealtimeMarketDataProvider.cs  AlpacaSymbolReferenceProvider.cs  FakeHistoricalBarProvider.cs  FakeSymbolReferenceProvider.cs  IAlpacaRealtimeClientFactory.cs
tests/Aegis.MarketData.IntegrationTests/: Aegis.MarketData.IntegrationTests.csproj  JsonTestExtensions.cs  MarketDataApiTests.cs  MarketDataRealtimeProgramWiringTests.cs  MarketDataRealtimeProviderHostedIntegrationTests.cs
tests/Aegis.MarketData.UnitTests/: Aegis.MarketData.UnitTests.csproj  IntradayRepairStateTests.cs  MarketDataBootstrapServiceTests.cs  MarketDataRealtimeOrchestratorTests.cs  MarketDataRealtimeProviderRuntimeTests.cs
tests/Aegis.Universe.IntegrationTests/: Aegis.Universe.IntegrationTests.csproj  JsonTestExtensions.cs  UniverseApiTests.cs
tests/Aegis.Universe.UnitTests/: Aegis.Universe.UnitTests.csproj  AlpacaRealtimeClientFactoryTests.cs  AlpacaRealtimeContractMapperTests.cs  AlpacaRealtimeMarketDataProviderTests.cs  AlpacaSymbolReferenceProviderTests.cs  UniverseServiceTests.cs
(+175 files in other folders)
